#BlueJ class context
comment0.target=TwoDemensionalArrays
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TwoDemensionalArrays\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=TwoDemensionalArrays()
comment3.params=
comment3.target=void\ loadArray()
comment4.params=arr
comment4.target=int\ sumAll(int[][])
comment5.params=arr
comment5.target=double\ findAvg(int[][])
comment6.params=arr
comment6.target=int\ numberOfGreatest(int[][])
comment7.params=arr
comment7.target=int\ findGreatest(int[][])
numComments=8
