#BlueJ class context
comment0.target=BallRunner
comment0.text=\r\n\ Write\ a\ description\ of\ class\ BallRunner\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=ballBotArray
comment1.target=int\ findFreeBallBotIndex(BallBot[])
comment2.params=point1\ point2
comment2.target=double\ distanceBetweenPoints(TGPoint,\ TGPoint)
comment3.params=ballBot\ ballBotArray
comment3.target=BallBot\ ballBotToBounceOff(BallBot,\ BallBot[])
comment4.params=ballBotArray\ entrancePoint
comment4.target=boolean\ entranceClear(BallBot[],\ TGPoint)
comment5.params=
comment5.target=void\ run()
comment6.params=
comment6.target=void\ actOne()
numComments=7
