#BlueJ class context
comment0.target=Student
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Student\ here.\r\n\r\n\r\n\r\n\r\n\ @author\ (Guy\ Wilks)\r\n\ @version\ (2.0v)\r\n
comment1.params=
comment1.target=Student()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Student\r\n
comment2.params=sm
comment2.target=void\ setStudNumber(int)
comment3.params=
comment3.target=int\ getStudNumber()
comment4.params=sm
comment4.target=void\ setStudActive(boolean)
comment5.params=
comment5.target=boolean\ getStudActive()
comment6.params=sm
comment6.target=void\ setStudName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getStudName()
comment8.params=sm
comment8.target=void\ setStudGPA(double)
comment9.params=
comment9.target=double\ getStudGPA()
numComments=10
