#BlueJ package file
dependency1.from=CardRunner
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=Card
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=Deck
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Hand
dependency4.type=UsesDependency
dependency5.from=Hand
dependency5.to=Card
dependency5.type=UsesDependency
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=679
editor.fx.0.y=0
objectbench.height=332
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6804901036757776
package.editor.height=715
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=5
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Game
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=510
target1.y=260
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=230
target3.height=50
target3.name=CardRunner
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=610
target3.y=220
target4.height=50
target4.name=Hand
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=410
target5.height=50
target5.name=Card
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=350
