#BlueJ class context
comment0.target=StudentListRunner
comment1.params=
comment1.target=void\ main()
comment2.params=
comment2.target=void\ giveList()
comment2.text=\r\n\ this\ method\ can\ be\ run\ over\ and\ over\ to\ increase\ reusablility\r\n
comment3.params=
comment3.target=void\ printAllInput()
comment3.text=\r\n\ This\ prints\ every\ student\r\n
comment4.params=
comment4.target=void\ addStudentInput()
comment4.text=\r\n\ This\ will\ ask\ for\ usr\ input\ and\ parse\ it\ into\ a\ student\ object\ in\ an\ arraylist\ \r\n
comment5.params=
comment5.target=void\ editStudentInput()
comment5.text=\r\n\ This\ will\ ask\ for\ a\ student\ and\ then\ a\ value\ to\ replace\ and\ will\ send\ it\ to\ the\ student\ list\ to\ parse\r\n
comment6.params=
comment6.target=void\ deleteStudentInput()
comment6.text=\r\n\ This\ will\ ask\ for\ a\ student\ then\ delete\ it\r\n
comment7.params=
comment7.target=void\ printStudentInput()
comment7.text=\r\n\ This\ will\ ask\ for\ a\ student\ and\ then\ print\ the\ information\ for\ it\r\n
comment8.params=
comment8.target=void\ clearScreen()
comment8.text=\r\n\ This\ will\ clear\ the\ screen\r\n
numComments=9
