#BlueJ package file
editor.fx.0.height=1160
editor.fx.0.width=960
editor.fx.0.x=960
editor.fx.0.y=0
objectbench.height=235
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.7719132893496701
package.editor.height=812
package.editor.width=830
package.editor.x=0
package.editor.y=0
package.frame.height=1160
package.frame.width=960
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=project2
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=398
target1.y=80
target10.height=50
target10.name=RandomColoredBoxes
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=10
target10.y=130
target11.height=50
target11.name=ForStrings
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=180
target11.y=130
target2.height=50
target2.name=project1
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=270
target2.y=70
target3.height=50
target3.name=ForTwo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=190
target3.y=190
target4.height=50
target4.name=GraphicsRunner
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=160
target4.y=10
target5.height=50
target5.name=ForOne
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=160
target5.y=70
target6.height=50
target6.name=ForTotal
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=100
target6.y=190
target7.height=50
target7.name=NewFor
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=ForThree
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=190
target9.height=50
target9.name=ForUIL
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=10
