#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ StudentList\n
comment10.params=
comment10.target=void\ clearList()
comment11.params=
comment11.target=void\ printList()
comment12.params=name
comment12.target=void\ printStudent(java.lang.String)
comment13.params=number
comment13.target=void\ printStudent(int)
comment2.params=name\ gpa\ stuNumber
comment2.target=void\ addStudent(java.lang.String,\ double,\ int)
comment3.params=lastName
comment3.target=void\ deleteStudent(java.lang.String)
comment4.params=number\ editedVar
comment4.target=void\ editStudentList(int,\ java.lang.String)
comment5.params=name\ editedVar
comment5.target=void\ editStudentList(java.lang.String,\ java.lang.String)
comment6.params=number\ editedVar
comment6.target=void\ editStudentList(int,\ int)
comment7.params=name\ editedVar
comment7.target=void\ editStudentList(java.lang.String,\ int)
comment8.params=number\ editedVar
comment8.target=void\ editStudentList(int,\ double)
comment9.params=name\ editedVar
comment9.target=void\ editStudentList(java.lang.String,\ double)
numComments=14
