#BlueJ class context
comment0.target=StudentList
comment1.params=
comment1.target=StudentList()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ StudentList\r\n
comment2.params=
comment2.target=void\ addStudent()
comment3.params=
comment3.target=void\ deleteStudent()
comment4.params=
comment4.target=void\ editStudentList()
comment5.params=
comment5.target=void\ clearList()
comment6.params=
comment6.target=void\ printList()
comment7.params=
comment7.target=void\ printStudent()
numComments=8
